{
  "name": "quantara",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "web",
    "ingestion",
    "marketing"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
