{
  "name": "quantara",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "web",
    "ingestion",
    "marketing",
    "admin"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . && npm run lint --workspace=web",
    "lint:fix": "eslint . --fix && npm run lint --workspace=web -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1032.0",
    "@aws-sdk/client-ecs": "^3.1032.0",
    "@aws-sdk/client-lambda": "^3.1032.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.0.0"
  }
}
